\relax 
\citation{Beatty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of electronics. Taken from \cite  {manual}.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electronics}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scintillator dimensions and properties. Adapted from \cite  {manual}\relax }}{2}{}\protected@file@percent }
\newlabel{tab:scintillator}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Measurements of the time between successive rising edges. The x-axis corresponds to measurements made by the FPGA and the y-axis corresponds to an oscilloscope. The slope between the two is approximately 1.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:linear}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muon count rate as a function of Voltage.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:HV}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical evaluation of sums in Eq.5\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation of the values for parameters of fitting function. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay time for 7558 events collected over 94 hours. The error on each point is $\sqrt  {d_j}$, where $d_j$ is the number of events in bin $j$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lifetime}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for parameters of fitting function produced by gnuplot.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:gnutab}{{4}{7}}
\citation{pdg}
\citation{pdg2}
\citation{nist}
\citation{pdg2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibcite{manual}{1}
\bibcite{Beatty}{2}
\bibcite{pdg}{3}
\bibcite{pdg2}{4}
\bibcite{nist}{5}
\gdef \@abspage@last{9}
